---
# tasks file
- name: Install basic packages
  package:
    name: ["vim", "wget", "unzip", "curl", "git"]
    state: present
- name: Install java
  apt:
    name: "{{ jdk_version }}"
    state: present
- name: Add new group
  group:
    name: "{{ group_name }}"
- name: Add new user
  user:
    name: "{{ user_name }}"
    group: "{{ group_name }}"
    home: "{{ base_dir }}"
    createhome: no
    system: yes
- name: Download Tomcat
  get_url:
    url: "{{ tomcat_archive_url }}"
    dest: "{{ tomcat_archive_dest }}"
- name: Create a base directory for tomcat
  file:
    path: "{{ base_dir }}"
    state: directory
    owner: "{{ user_name }}"
    group: "{{ group_name }}"
- name: Extract tomcat archive
  unarchive:
    src: "{{ tomcat_archive_dest }}"
    dest: "{{ base_dir }}"
    owner: "{{ user_name }}"
    group: "{{ group_name }}"
    remote_src: yes
    extra_opts: "--strip-components=1"
    creates: "{{ base_dir }}/bin"
- name: Copy tomcat service file
  template:
    src: templates/tomcat.service.j2
    dest: /etc/systemd/system/{{ service_name }}.service
    owner: "{{ user_name }}"
    group: "{{ group_name }}"
    mode: 0744
  when: ansible_service_mgr == "systemd"
- name: Copy tomcat server.xml file
  template:
    src: templates/server.xml.j2
    dest: "{{ base_dir }}/conf/server.xml"
  notify: restart service
- name: copy tomcat-users.xml file
  template:
    src: templates/tomcat-users.xml.j2
    dest: "{{ base_dir }}/conf/tomcat-users.xml"
  notify: restart service
- name: Copy tomcat context.xml file
  template:
    src: templates/context.xml.j2
    dest: "{{ base_dir }}/webapps/host-manager/META-INF/context.xml"
  notify: restart service
- name: Start and enable service for tomcat
  service:
    daemon_reload: yes
    name: "{{ service_name }}"
    state: started
    enabled: yes
  when: ansible_service_mgr == "systemd"
- name: Download latest artifact from nexus and deploy
  maven_artifact:
    group_id: com.exapmle
    artifact_id: java-maven
    repository_url: 'http://localhost:8081/repository/maven-snapshots/'
    username: "{{ nexus_username }}"
    password: "{{ nexus_pass }}"
    dest: "{{ base_dir }}/webapps/webapps.war"
    
